// 1. Создайте массив из 10 чисел. Найдите количество
// элементов массива, которые отличны от
// наибольшего не более чем на 10%.

// 2. Создайте массив из 10 чисел. Найдите и выведите на
// экран наименьший четный элемент массива.

const randomNumbersArr = [9, 450, 33, -85, 90, 33, 7891, -193, 3, 33];
const randomNumbersArr2 = [-10, 8, 7, 88, 100, 6, 12, 18, -100, -102];

const findLeastEven = (arr) => arr.filter(item => item % 2 === 0).sort((a, b) => a - b)[0];

console.log(findLeastEven(randomNumbersArr));
console.log(findLeastEven(randomNumbersArr2));

// 3. Создать массив из 10 чисел. Среди элементов с
// нечетными номерами найдите наибольший элемент
// массива, который делится на 3.
// 4. Дан массив и число n. Найдите число в массиве,
// которое наиболее близко к числу n.
// Дан массив объектов
